{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentId": "",
  "TenantId": "00000000-0000-0000-0000-000000000001",
  "ApiKey": "fo_live_rU4yGOT-lSWArqa87MMOB_u8UxsApjEFtVGYiAIjfyk",
  "ServerBaseUrl": "http://localhost:5080",
  "SyncPeriodSeconds": 30,
  "DataDir": "",

  "Mikro": {
    "Server": "GURBUZ",
    "Port": 1433,
    "Database": "MikroDB_V15_02",
    "UseWindowsAuth": true,
    "User": "",
    "Password": "",
    "Encrypt": false,
    "TrustServerCertificate": true,
    "CommandTimeoutSeconds": 300,
    "PoolSize": 10
  },

  "Tables": [
    {
      "TableName": "CARI_HESAPLAR",
      "SchemaName": "dbo",
      "PrimaryKeyColumns": [ "cari_kod" ],
      "LastModifiedColumn": "deg_tarih",
      "PageSize": 5000
    },
    {
      "TableName": "STOKLAR",
      "SchemaName": "dbo",
      "PrimaryKeyColumns": [ "sto_kod" ],
      "LastModifiedColumn": "deg_tarih",
      "PageSize": 5000
    },
    {
      "TableName": "BANKALAR",
      "SchemaName": "dbo",
      "PrimaryKeyColumns": [ "ban_kod" ],
      "LastModifiedColumn": "deg_tarih",
      "PageSize": 5000
    },
    {
      "TableName": "CARI_HESAP_ADRESLERI",
      "SchemaName": "dbo",
      "PrimaryKeyColumns": [ "cari_kod", "adr_no" ],
      "LastModifiedColumn": "deg_tarih",
      "PageSize": 5000
    },
    {
      "TableName": "DEPOLAR",
      "SchemaName": "dbo",
      "PrimaryKeyColumns": [ "dep_no" ],
      "LastModifiedColumn": "deg_tarih",
      "PageSize": 5000
    }
  ]
}
